# GrpcServiceDemo

./: GrpcServiceDemo.sln
.github/workflows/: master_grpcceci.yml
BlazorPWAClientgRPC/: BlazorPWAClientgRPC.csproj  Program.cs  _Imports.razor
BlazorPWAClientgRPC/Pages/: FetchgRPC.razor
BlazorPWAClientgRPC/Properties/: launchSettings.json
BlazorPWAClientgRPC/Protos/: greet.proto
BlazorPWAClientgRPC/Shared/: NavMenu.razor
BlazorPWAClientgRPC/wwwroot/: index.html  manifest.json
ConsoleClientGrpc/: ConsoleClientGrpc.csproj  Program.cs
ConsoleClientGrpc/Protos/: greet.proto
Server/: GrpcServiceDemo.csproj  Program.cs  Startup.cs
Server/Controllers/: ValuesController.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/GrpcServiceDemo - Web Deploy/: profile.arm.json
Server/Protos/: greet.proto
Server/Services/: GreeterService.cs
XamarinClientGrpc/XamarinClientGrpc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinClientGrpc.csproj
XamarinClientGrpc/XamarinClientGrpc.Android/: MainActivity.cs  XamarinClientGrpc.Android.csproj
XamarinClientGrpc/XamarinClientGrpc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinClientGrpc/XamarinClientGrpc.Android/Resources/: Resource.designer.cs
XamarinClientGrpc/XamarinClientGrpc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinClientGrpc.UWP.csproj
XamarinClientGrpc/XamarinClientGrpc.UWP/Properties/: AssemblyInfo.cs
XamarinClientGrpc/XamarinClientGrpc.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinClientGrpc.iOS.csproj
XamarinClientGrpc/XamarinClientGrpc.iOS/Properties/: AssemblyInfo.cs
XamarinClientGrpc/XamarinClientGrpc/Protos/: greet.proto
